# Data_manipulation_with_Spark

In this code you will learn basic manipulation with covid data using pyspark. The ipynb file was tested with google colab.

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

October 2021

